<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rapport</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">SH-WEB</div>
            <ul>
                <li><a href="website.html">Accueil..</a></li>
                <li><a href="travaux.html">Travaux Pratiques..</a></li>
                <li><a href="rapport.html">Rapports..</a></li>
                <li><a href="remerciement.html">Remerciement..</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <div class="border">
            <h1>Rapport Word</h1>
            <p>Cliquez sur le lien pour télécharger le rapport</p><br><br>
            <a href="raport-poo-g1.docx" class="btn">Télécharger le rapport Word</a>
        </div>
        <div class="border">
            <h1>Rapport Word</h1>
            <p>Cliquez sur le lien pour télécharger le rapport</p><br><br>
            <a href="COLLECTIONS POO dev103.pdf" class="btn">Télécharger le rapport Word</a>
        </div>
        <div class="border">
            <h1>Rapport Word</h1>
            <p>Cliquez sur le lien pour télécharger le rapport</p><br><br>
            <a href="RAPPORT JSON dev 103 grp2.pdf" class="btn">Télécharger le rapport Word</a>
        </div>
        <div class="border">
            <h1>Rapport Word</h1>
            <p>Cliquez sur le lien pour télécharger le rapport</p><br><br>
            <a href="Rapport exception.pdf" class="btn">Télécharger le rapport Word</a>
        </div>
    </div>



    <script src="script.js"></script>
</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: linear-gradient(#12372A, #436851, #ADBC9F);
    }

    header {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #fffdfd88;
        padding: 20px 0;
        z-index: 1000;
        /* ensure it's above other content */
    }

    nav ul {
        list-style-type: none;
        text-align: center;
    }

    nav ul li {
        display: inline;
        margin: 0 10px;
    }

    nav ul li a {
        text-decoration: none;
        color: #045744;
        padding: 15px 20px;
        transition: all 0.6s ease;
        font-size: 17px;
    }

    nav ul li a:hover {
        color: #0c0c0c;
        transform: scale(1.2);
    }

    a::before {
        content: "";
        position: absolute;
        background-color: rgb(58, 91, 91);
        height: 3px;
        width: 0;
        bottom: 10px;
        transition: 0.3s;
    }

    a:hover::before {
        width: 100px;
    }



    .div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .div :hover {
        color: #436851;
    }

    h1 {
        margin-bottom: 40px;
        color: #ADBC9F;
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .logo {
        font-size: 20px;
        color: #12372A;
        text-shadow: 5px 5px 3px #0c0c0c;
        font-family: 'Courier New', Courier, monospace;
        margin-left: 10ch;
        margin-top: 10px;

    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: black;
        background-color: #12372A;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #000;
        padding: 10px;
    }

    .btn:hover {
        background-color: #ADBC9F;
    }
    .border{
        border: 2px solid#0c0c0c;
        border-radius: 20px;
        display:inline-block;
        margin-right: 20px;
        padding: 10px;

    }
</style>