<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SH-WEB</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">SH-WEB</div>
            <ul>
                <li><a href="#accueil">Accueil..</a></li>
                <li><a href="travaux.html">Travaux Pratiques..</a></li>
                <li><a href="rapport.html">Rapports..</a></li>
                <li><a href="remerciement.html">Remerciement..</a></li>
            </ul>
        </nav>
    </header>


    <div class="div">
        <h1> La recherche est la transformation de l'incertitude en compréhension !</h1>
        <div class="btn">
            <pre>  Nous vous souhaitons la bienvenue sur le site web de    </pre>
            <pre>Sahmoudi Ilham </pre>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: linear-gradient(#12372A, #436851, #ADBC9F);
    }

    header {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #fffdfd88;
        padding: 20px 0;
        z-index: 1000;
        /* ensure it's above other content */
    }
    nav ul {
        list-style-type: none;
        text-align: center;
    }

    nav ul li {
        display: inline;
        margin: 0 10px;
    }

    nav ul li a {
        text-decoration: none;
        color: #045744;
        padding: 15px 20px;
        transition: all 0.6s ease;
        font-size: 17px; 
    }

    nav ul li a:hover {
        color: #0c0c0c;
        transform: scale(1.2);
    }
a::before{
    content: "";
    position:absolute;
    background-color: rgb(58, 91, 91);
    height: 3px;
    width: 0;
    bottom: 10px;
    transition: 0.3s;
}
a:hover::before{
    width: 100px;
}

    .btn {

        background-color: #12372A;
        color: #ADBC9F;
        padding: 20px 40px;
        font-size: 24px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        color:#adbc9f76;
    }

    .div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    

    h1 {
        margin-bottom: 40px;
        color: #ADBC9F;
        font-family: 'Times New Roman', Times, serif;
    }
    h1:hover{
        color:#12372A;
    }

    .logo {
        font-size: 20px;
        color: #12372A;
        text-shadow: 5px 5px 3px #0c0c0c;
        font-family: 'Courier New', Courier, monospace;
        margin-left: 10ch;
        margin-top: 10px;

    }
</style>